Vizijski_Omco_WPF/PSrh.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VizijskiSustavWPF" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:limovi="clr-namespace:VizijskiSustavWPF.limovi" 
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:MjerniStolLimovi="clr-namespace:MjerniStolLimovi;assembly=MjerniStolLimovi" 
     x:Class="VizijskiSustavWPF.PSrh"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="PSrh" d:DesignWidth="1354" d:DesignHeight="828" Loaded="Page_Loaded">




    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid MinHeight="300" MinWidth="300"  Background="Black" Grid.RowSpan="1"     >
            <!--<Grid.DataContext>
                <local:MainViewModel></local:MainViewModel>
            </Grid.DataContext>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490*"/>
                <ColumnDefinition Width="490*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="295"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="102"/>
            </Grid.RowDefinitions>
            <MjerniStolLimovi:OdabirLimova x:Name="OdabirLimovaKontrola" Margin="4,43,4,0" Grid.ColumnSpan="2" Lim="{Binding Lim , Mode=TwoWay, Source={StaticResource MainLim}}" Purpose="2"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Margin="4,0" VerticalAlignment="Top" Width="Auto" Background="Black" Grid.ColumnSpan="3"/>


            <Grid  Grid.Column="1" Grid.Row="1" Margin="0,4,4,0" MinHeight="100" Background="black" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="98"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="90"/>

                </Grid.ColumnDefinitions>
                <Grid Background="{DynamicResource pozadina1}">
                    <oxy:Plot x:Name="graf" MinHeight="100" Margin="5,5,5,0" Subtitle="" TitlePadding="0" Padding="0,0,10,-2" AxisTierDistance="20" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" TitleFontSize="12" >
                        <!--<oxy:PlotView Model="{Binding Model1}" MinHeight="100" Margin="0,0,0,0">-->
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Name="x_os" Position="Bottom" Minimum="NaN" Maximum="NaN" FontSize="10" Title="UDALJENOST [mm]" MinorTickSize="2" MajorTickSize="4" AxisTickToLabelDistance="0" AxisTitleDistance="-10" Margin="0" MajorGridlineStyle="LongDashDot" MinorGridlineStyle="Automatic" TitlePosition="0.8" TickStyle="Inside"/>
                            <oxy:LinearAxis Position="Left" Minimum="NaN" Maximum="NaN" FontSize="10" Title="DEBLJINA [um]" MinorTickSize="2" MajorTickSize="4" AxisTickToLabelDistance="0" AxisTitleDistance="-10" MajorGridlineStyle="LongDashDot" MinorGridlineStyle="Automatic" TickStyle="Inside" TitlePosition="0.8"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Title>SRH</oxy:Plot.Title>
                    </oxy:Plot>
                </Grid>
                <Grid Height="64" Grid.Row="1" Background="{DynamicResource pozadina1}" Grid.ColumnSpan="2">
                    <Border Grid.Row="1" Margin="5,5,5,5" BorderThickness="1" BorderBrush="Black">
                        <UniformGrid Height="52" Columns="4">

                            <UniformGrid Columns="1" Background="Black">
                                <Label Content="Maks. [um]" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" />
                                <Label Content="Pozicija" Background="{DynamicResource pozadina1}" Margin="1" FontWeight="Bold"/>

                            </UniformGrid>
                            <UniformGrid Columns="1" Background="Black" >

                                <Label Name="l_maxSrh" Margin="1" Content="{Binding Source={StaticResource MainReport}, Path=Srh_max , Mode=TwoWay}" Background="{DynamicResource pozadina1}"/>
                                <Label Margin="1" Content="{Binding Path = LineNumber, ElementName=OdabirLimovaKontrola, Mode=TwoWay}" Background="{DynamicResource pozadina1}" />
                            </UniformGrid>
                            <UniformGrid Columns="1" Background="Black">
                                <Label Content="Postotak [%]" Background="{DynamicResource pozadina1}" Margin="1" FontWeight="Bold" />
                                <Label Content="Broj uzoraka" Background="{DynamicResource pozadina1}" Margin="1" FontWeight="Bold" />

                            </UniformGrid>
                            <UniformGrid Columns="1" Background="Black" >
                                <Label Name="l_postotak"  Margin="1" Background="{DynamicResource pozadina1}" Content="{Binding Source={StaticResource MainReport}, Path=Srh_postotak , Mode=TwoWay}"/>
                                <TextBox Name="tb_numberOfMeas" Margin="1" Style="{DynamicResource TextBoxStil1}" Text="{Binding Path = NumberOfMeas, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                </Grid>
                <UniformGrid Background="Black" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button x:Name="p_postaviPrvuTocku" Margin="0,4,2,2" Style="{DynamicResource ButtonStill1}" Content="POSTAVI PRVU&#xA;      TOČKU" FontWeight="Bold" Click="p_postaviPrvuTocku_Click" />
                    <Button x:Name="p_postaviDruguTocku" Style="{DynamicResource ButtonStill1}" Content="POSTAVI DRUGU&#xA;        TOČKU" Margin="2,4,0,2" FontWeight="Bold" Click="p_postaviDruguTocku_Click" />
                    <Button x:Name="p_pokreniMjerenje" Style="{DynamicResource ButtonStill1}" Content="  POKRENI&#xA; MJERENJE" Margin="0,2,2,4" FontWeight="Bold" PreviewMouseDown="p_pokreniMjerenje_PreviewMouseDown" PreviewMouseUp="p_pokreniMjerenje_PreviewMouseUp"/>
                    <Button x:Name="p_novoMjerenje" Style="{DynamicResource ButtonStill1}" Content="POKRENI JEDNOKRATNO&#xA;            MJERENJE" Margin="2,2,0,4" FontWeight="Bold" PreviewMouseDown="p_novoMjerenje_PreviewMouseDown" PreviewMouseUp="p_novoMjerenje_PreviewMouseUp" Click="p_novoMjerenje_Click_1" />
                </UniformGrid>
                <Grid Grid.Column="2" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1" Background="White">
                    <DataGrid x:Name="dataGrid1" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding Source={StaticResource MainReport}, Path=BurrList }" Background="{x:Null}" BorderBrush="Black"  BorderThickness="2" HorizontalGridLinesBrush="{StaticResource pozadina3}" VerticalGridLinesBrush="{StaticResource pozadina3}" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True" Margin="1,5,5,0" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="" Binding="{Binding RedniBroj}" Width="15*" MinWidth="15">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->
                            <DataGridTextColumn Header="BROJ&#x0a;POZ" Binding="{Binding BrojPozicije}" Width="50*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="SRH&#x0a;[um]" Binding="{Binding Srh}" Width="50*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding SrhBrush}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="{Binding SrhBrush}"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource pozadina1}" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,5,5,5"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Content" Value="" />
                                <Setter Property="Background" Value="{StaticResource pozadina2}" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Padding" Value="2,0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.Height" Value="20"/>

                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF73EFFF"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="Aqua"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="BorderBrush" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>

                </Grid>
            </Grid>
            <Grid Margin="4,4,4,0" Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="0">
                    <Grid Background="{StaticResource pozadina1}" Margin="0,0,0,4">
                        <Viewbox x:Name="asdaf" Margin="2">
                            <limovi:MiniMap x:Name="minimapa" Height="3" Width="17"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter HorizontalAlignment="Left" Height="Auto" Margin="790,0,0,0" VerticalAlignment="Stretch" Width="2" Background="Black" Foreground="Black" BorderThickness="0" Grid.RowSpan="3"/>

            <Grid Grid.Row="1" Background="{StaticResource pozadina1}" Margin="4,4,4,0">
                <WindowsFormsHost Name="formsHost" Margin="5,5,5,4" />
            </Grid>
        </Grid>
        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="hr-hr" Text="SRH"/></TextBlock>
        </Grid>
    </Grid>
</Page>
