MjerniStolLimovi/MjerniStolLimovi/A.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.A"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240" >
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B</sys:String>
            <sys:String>L1</sys:String>
            <sys:String>L2</sys:String>
            <sys:String>L3</sys:String>
            <sys:String>L4</sys:String>
            <sys:String>L5</sys:String>
            <sys:String>L6 </sys:String>
            <sys:String xml:space="preserve">Luk </sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="pointArcs" Margin="32.803,53,7.015,52">
            <ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Margin="597.058,2,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90" Fill="Red"/>
            <ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Margin="494.086,105,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45" Fill="Red"/>
            <ed:Arc x:Name="Point5" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-45" VerticalAlignment="Top" Width="30" Opacity="0.7" Margin="356.735,105,0,0" Fill="Red"/>
            <ed:Arc x:Name="Point6" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="135" Margin="300.706,54.843,0,0" Fill="Red"/>
            <ed:Arc x:Name="Point7" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45" Margin="244.665,105,0,0" Fill="Red"/>
            <ed:Arc x:Name="Point10" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Margin="106.776,105,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-45" VerticalAlignment="Top" Width="30" Opacity="0.7" Fill="Red"/>
            <ed:Arc x:Name="Point11" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="135" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7" Fill="Red" Margin="3.708,2,0,0"/>
        </Grid>
        <Grid x:Name="circleArcs" Margin="32.803,53,7.015,52">
            <ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Margin="475,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-360" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0" Fill="Red"/>

            <ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Margin="376,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-360" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0" Fill="Red"/>
            <ed:Arc x:Name="Point8" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Margin="225,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-360" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0" Fill="Red"/>

            <ed:Arc x:Name="Point9" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Margin="126,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-360" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0" Fill="Red"/>
        </Grid>
        <Grid x:Name="circles" Margin="161.5,107.5,134.5,107">
            <Ellipse x:Name="Circle1" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="349,0,0,0"/>
            <Ellipse x:Name="Circle2" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="250,0,0,0"/>
            <Ellipse x:Name="Circle3" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="99,0,0,0"/>
            <Ellipse x:Name="Circle4" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />

        </Grid>
        <Grid x:Name="mainLines" Margin="43,65,17,57">
            <Path x:Name="Line1" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="610" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112.918" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="112.918" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="Line3" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="108,108,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="145.125" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59.873" Margin="248.083,53.045,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="59.872" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
            <Path x:Name="pLine5" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59.955" Margin="303.045,53.045,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="59.955" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="Line6" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="358.428,108,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="143.813" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine7" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Margin="497.407,0,-0.407,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="113" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <TextBlock x:Name="TextBlockA" HorizontalAlignment="Left" Height="27.318" Margin="350,70.253,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="17.196" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Background="{x:Null}"/>
        <Grid x:Name="dimensionNames" Margin="12.694,19.277,96.306,21.556">
            <TextBlock x:Name="TextBlockB" HorizontalAlignment="Left" Height="27.667" Margin="0,88.056,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="14.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="bTextBlockL4" HorizontalAlignment="Left" Height="27.667" Margin="124.834,171.5,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}" VerticalAlignment="Top" Width="25.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" IsEnabled="False"/>
            <TextBlock x:Name="bTextBlockL5" HorizontalAlignment="Left" Height="27.667" Margin="202,171.5,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[2]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}"/>
            <TextBlock x:Name="bTextBlockL6" HorizontalAlignment="Left" Height="27.667" Margin="288.334,171.5,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[3]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}"/>
            <TextBlock x:Name="bTextBlockL3" HorizontalAlignment="Left" Height="27.667" Margin="360.502,171.5,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[4]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}"/>
            <TextBlock x:Name="bTextBlockL2" HorizontalAlignment="Left" Height="27.667" Margin="449.167,171.5,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[5]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}"/>
            <TextBlock x:Name="bTextBlockL1" HorizontalAlignment="Left" Height="27.667" Margin="535.834,171.5,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[6]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}"/>
        </Grid>
        <Grid x:Name="centerlines" Margin="82.694,120,62.306,110">
            <Path x:Name="hLine2" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="525" StrokeDashArray="50 5 10 5"/>
        </Grid>
        <Grid x:Name="lines" Margin="17.694,30,72,30">
            <Path x:Name="hLine1" Width="24.637" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0,35,0,0" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="hLine3" Width="132.285" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0.584,147.014,0,0" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="bvLine1" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="80,90,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="bvLine2" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="155.5,80,0,0"/>
            <Path x:Name="bvLine3" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="254.5,80,0,0"/>
            <Path x:Name="bvLine4" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="330.303,90,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" StrokeStartLineCap="Square"/>
            <Path x:Name="bvLine5" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="405.5,80,0,0"/>
            <Path x:Name="bvLine6" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="504.5,80,0,0"/>
            <Path x:Name="bvLine7" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="579.306,90,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        </Grid>
        <Grid x:Name="lineArrows" Margin="22.694,35,73,33.5">
            <ed:LineArrow x:Name="vLineArrowB" Fill="Black" HorizontalAlignment="Left" Height="110.992" Margin="0,31,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow"/>
            <ed:LineArrow x:Name="bhLineArrowL4" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="76,171.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="74.5" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="bhLineArrowL5" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="151.5,171.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="98" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="bhLineArrowL6" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="250.5,171.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="74.774" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="bhLineArrowL3" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="326.368,171.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="74.132" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="bhLineArrowL2" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="401.5,171.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="98" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="bhLineArrowL1" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="500.5,171.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="73.672" StartArrow="Arrow" ArrowSize="5"/>
        </Grid>
        <Grid x:Name="angleEnumeration" Margin="62.803,67.5,37.015,82">
            <TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="555.35,4.175,-0.334,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="472.031,75,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle5" HorizontalAlignment="Left" Height="12.833" Margin="337.375,75.496,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="8.333"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle6" HorizontalAlignment="Left" Height="15.5" Margin="288.215,26.275,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle7" HorizontalAlignment="Left" Height="12.833" Margin="225.362,76.042,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="8.416"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle10" HorizontalAlignment="Left" Height="14" Margin="87,75,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="16"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle11" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="18"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="5,3,0,0"/>
        </Grid>
        <Grid x:Name="lineEnumeration" Margin="82.694,49.5,56.834,49.223">
            <TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="269.336,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="3.339,71.669,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="9.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="135.456,128.277,0,-2.5" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.416"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Margin="239.306,98.027,0,27.75" TextWrapping="Wrap" Text="4" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine5" HorizontalAlignment="Left" Height="15.5" Margin="281.14,98.027,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine6" HorizontalAlignment="Left" Height="17" Margin="384,128.46,0,-4.183" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="15"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine7" HorizontalAlignment="Left" Height="15.5" Margin="517.31,73.172,-2.004,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="circleEnumeration" Margin="162.861,89.498,139.25,89.502">
            <TextBlock x:Name="TextBlockCircle3" HorizontalAlignment="Left" Height="15.5" Margin="355.637,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.416"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>

            <TextBlock x:Name="TextBlockCircle4" HorizontalAlignment="Left" Height="15.5" Margin="252.333,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="17.056"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockCircle8" HorizontalAlignment="Left" Height="15.5" Margin="99.833,0,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="20.499"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>

            <TextBlock x:Name="TextBlockCircle9" HorizontalAlignment="Left" Height="15.5" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="22.499"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>